<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdministracionMaster.master.cs" Inherits="WebApp.app.views.masterpages.AdministracionMaster" %>
<%@ Register src="../userControls/ucFooter.ascx" tagname="ucFooter" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <link href="../../styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <title>Administraci&oacute;n de Equipos</title>
    </head>
    <body class="container">
       
        <form id="form_main" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="content" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>
        </form>
        <uc1:ucfooter id="ucFooter1" runat="server" />
        <script type="text/javascript" src="scripts/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="scripts/bootstrap.min.js"></script>
      
</body>
</html>
