<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdministracionMaster.master.cs" Inherits="WebApp.app.views.masterpages.AdministracionMaster" %>

<%@ Register Src="../userControls/ucFooter.ascx" TagName="ucFooter" TagPrefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" class="full">
<head runat="server" >
	<link href="../../styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/app/styles/administraciontorneos.css" rel="Stylesheet" type="text/css" />
	<title>Administraci&oacute;n de Equipos</title>
</head>
<body class="container">

	
		<div>
			<meta name="viewport" content="width=device-width, initial-scale=1" />
			<nav class="navbar navbar-default">
              <div class="container-fluid">
	            <div class="navbar-header">
	              <a class="navbar-brand">Epic League</a>
	            </div>
	            <div>
	              <ul class="nav navbar-nav">
		            <li><a href="/index.aspx">Inicio</a></li>
		            <li><a href="/app/views/administracion/CreacionTorneos.aspx">Creaci&oacute;n de Torneos</a></li>
		            <li><a href="/app/views/administracion/CreacionEquipos.aspx">Creaci&oacute;n de Equipos</a></li>
		            <li><a href="/app/views/administracion/CreacionJugadores.aspx">Creaci&oacute;n de Jugadores</a></li>
	              </ul>
	            </div>
              </div>
            </nav>
		</div>
	
    <asp:ContentPlaceHolder ID="content" runat="server">
			</asp:ContentPlaceHolder>
	<uc1:ucFooter ID="ucFooter1" runat="server" />
	<script type="text/javascript" src="scripts/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="scripts/bootstrap.min.js"></script>

</body>
</html>
