<%@ Register Src="../userControls/ucFooter.ascx" TagName="ucFooter" TagPrefix="uc1" %>
<%@ Register Src="../userControls/ucListadoEquipos.ascx" TagName="ucListadoEquipos" TagPrefix="uc2" %>

<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ResumenMaster.master.cs" Inherits="WebApp.app.views.masterpages.ResumenMaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" class="full">
    <head runat="server">
        <link href="../../styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="/app/styles/resumenequipos.css" rel="Stylesheet" type="text/css" />
        <title>Resumen de Equipos</title>
    </head>
   <body class="container">
	    <div>
		    <meta name="viewport" content="width=device-width, initial-scale=1" />
		    <nav class="navbar navbar-inverse">
                <div class="container-fluid">
	            <div class="navbar-header">
                         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span> 
                          </button>
	                <a class="navbar-brand" href="/index.aspx">Epic League</a>
	            </div>
	            <div class="collapse navbar-collapse" id="myNavbar">
	                <ul class="nav navbar-nav">
                            <li><a href="/app/views/resumen/Default.aspx">Resumen de Equipos</a></li>
                            <li><a href="/app/views/resumen/Contacto.aspx">Contacto</a></li>
                        </ul>
                    </div>
                </div>
            </nav>            
        </div>
            <asp:ContentPlaceHolder ID="content" runat="server">
            </asp:ContentPlaceHolder>
      
            <uc1:ucFooter ID="ucFooter1" runat="server" />

        <script type="text/javascript" src="/app/scripts/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="/app/scripts/bootstrap.min.js"></script>
    </body>
</html>
